<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".presentation.contacts.contact_detail.ContactDetailActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/title_contact_detail_screen"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivcontact"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        ></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvtipo"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTitleEmail"
                    android:text="@string/title_section_emails"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvemail"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvTitlePhone"
                    android:text="@string/title_section_phones"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvphone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>